SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 10/08 10/08 0.001│ToDo│プロジェクトを Gomoku15 からコピー
0002 ◎ C 10/08 10/08 0.001│ToDo│タイトルを「Connect-6」に変更
0003 ◎ C 10/08 10/08 0.001│ToDo│２手目からは２回着手可能に
0004 ◎ C 10/08 10/08 0.001│ToDo│五連ではなく、六連で勝利に
0005 ◎ C 10/08 10/08 0.001│ToDo│黒の禁じ手処理削除
0006 ● C 10/08            │ToDo│
0007 ● C 10/08            │ToDo│
0008 ● C 10/08            │ToDo│
0009 ● C 10/08            │ToDo│
0010 ● C 10/08            │ToDo│
